<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#849300"
    android:id="@+id/mainPage">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:id="@+id/teamA_names"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:id="@+id/teamB_names"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="30dp"
        android:layout_marginEnd="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/points"
        android:id="@+id/textViewTeamAFinalPoint"
        android:layout_below="@+id/teamA_names"
        android:layout_alignLeft="@+id/teamA_names"
        android:layout_alignStart="@+id/teamA_names" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/points"
        android:id="@+id/textViewTeamBFinalPoint"
        android:layout_alignTop="@+id/textViewTeamAFinalPoint"
        android:layout_alignRight="@+id/teamB_names"
        android:layout_alignEnd="@+id/teamB_names" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submit_point"
        android:id="@+id/submit_scores_button"
        android:layout_below="@+id/textViewTeamBFinalPoint"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:ems="10"
        android:id="@+id/editTextTeamA"
        android:layout_alignBottom="@+id/submit_scores_button"
        android:layout_alignLeft="@+id/textViewTeamAFinalPoint"
        android:layout_alignStart="@+id/textViewTeamAFinalPoint"
        android:layout_alignRight="@+id/textViewTeamAFinalPoint"
        android:layout_alignEnd="@+id/textViewTeamAFinalPoint" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:ems="10"
        android:id="@+id/editTextTeamB"
        android:layout_alignBottom="@+id/submit_scores_button"
        android:layout_alignRight="@+id/textViewTeamBFinalPoint"
        android:layout_alignEnd="@+id/textViewTeamBFinalPoint"
        android:layout_alignLeft="@+id/textViewTeamBFinalPoint"
        android:layout_alignStart="@+id/textViewTeamBFinalPoint" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/submit_scores_button"
        android:id="@+id/scroll_view"
        android:fillViewport="false">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollable_layout"
            android:orientation="vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginEnd="30dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/printed_score"
                android:id="@+id/textViewL0"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/printed_score"
                android:id="@+id/textViewL01"
                android:layout_below="@+id/textViewL0"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/printed_score"
                android:id="@+id/textViewL02"
                android:layout_below="@+id/textViewL01"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/printed_score"
                android:id="@+id/textViewL03"
                android:layout_below="@+id/textViewL02"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/printed_score"
                android:id="@+id/textViewL04"
                android:layout_below="@+id/textViewL03"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/printed_score"
                android:id="@+id/textViewL05"
                android:layout_below="@+id/textViewL04"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/printed_score"
                android:id="@+id/textViewL06"
                android:layout_below="@+id/textViewL05"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/printed_score"
                android:id="@+id/textViewL07"
                android:layout_below="@+id/textViewL06"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/printed_score"
                android:id="@+id/textViewL08"
                android:layout_below="@+id/textViewL07"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/printed_score"
                android:id="@+id/textViewL09"
                android:layout_below="@+id/textViewL08"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/printed_score"
                android:id="@+id/textViewL10"
                android:layout_below="@+id/textViewL09"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/printed_score"
                android:id="@+id/textViewL11"
                android:layout_below="@+id/textViewL10"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/printed_score"
                android:id="@+id/textViewL12"
                android:layout_below="@+id/textViewL11"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/printed_score"
                android:id="@+id/textViewL13"
                android:layout_below="@+id/textViewL12"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/printed_score"
                android:id="@+id/textViewL14"
                android:layout_below="@+id/textViewL13"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/printed_score"
                android:id="@+id/textViewL15"
                android:layout_below="@+id/textViewL14"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/printed_score"
                android:id="@+id/textViewL16"
                android:layout_below="@+id/textViewL15"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/printed_score"
                android:id="@+id/textViewL17"
                android:layout_below="@+id/textViewL16"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/printed_score"
                android:id="@+id/textViewL18"
                android:layout_below="@+id/textViewL17"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/printed_score"
                android:id="@+id/textViewL19"
                android:layout_below="@+id/textViewL18"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/printed_score"
                android:id="@+id/textViewL20"
                android:layout_below="@+id/textViewL19"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/printed_score"
                android:id="@+id/textViewL21"
                android:layout_below="@+id/textViewL20"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/printed_score"
                android:id="@+id/textViewL22"
                android:layout_below="@+id/textViewL21"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/printed_score"
                android:id="@+id/textViewL23"
                android:layout_below="@+id/textViewL22"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/printed_score"
                android:id="@+id/textViewL24"
                android:layout_below="@+id/textViewL23"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/printed_score"
                android:id="@+id/textViewL25"
                android:layout_below="@+id/textViewL24"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/printed_score"
                android:id="@+id/textViewL26"
                android:layout_below="@+id/textViewL25"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/printed_score"
                android:id="@+id/textViewL27"
                android:layout_below="@+id/textViewL26"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/printed_score"
                android:id="@+id/textViewL28"
                android:layout_below="@+id/textViewL27"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/printed_score"
                android:id="@+id/textViewL29"
                android:layout_below="@+id/textViewL28"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/printed_score"
                android:id="@+id/textViewL30"
                android:layout_below="@+id/textViewL29"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/printed_score"
                android:id="@+id/textViewR0"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/printed_score"
                android:id="@+id/textViewR01"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/textViewR0"
                android:layout_marginTop="5dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/printed_score"
                android:id="@+id/textViewR02"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/textViewR01"
                android:layout_marginTop="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/printed_score"
                android:id="@+id/textViewR03"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/textViewR02"
                android:layout_marginTop="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/printed_score"
                android:id="@+id/textViewR04"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/textViewR03"
                android:layout_marginTop="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/printed_score"
                android:id="@+id/textViewR05"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/textViewR04"
                android:layout_marginTop="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/printed_score"
                android:id="@+id/textViewR06"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/textViewR05"
                android:layout_marginTop="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/printed_score"
                android:id="@+id/textViewR07"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/textViewR06"
                android:layout_marginTop="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/printed_score"
                android:id="@+id/textViewR08"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/textViewR07"
                android:layout_marginTop="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/printed_score"
                android:id="@+id/textViewR09"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/textViewR08"
                android:layout_marginTop="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/printed_score"
                android:id="@+id/textViewR10"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/textViewR09"
                android:layout_marginTop="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/printed_score"
                android:id="@+id/textViewR11"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/textViewR10"
                android:layout_marginTop="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/printed_score"
                android:id="@+id/textViewR12"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/textViewR11"
                android:layout_marginTop="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/printed_score"
                android:id="@+id/textViewR13"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/textViewR12"
                android:layout_marginTop="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/printed_score"
                android:id="@+id/textViewR14"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/textViewR13"
                android:layout_marginTop="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/printed_score"
                android:id="@+id/textViewR15"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/textViewR14"
                android:layout_marginTop="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/printed_score"
                android:id="@+id/textViewR16"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/textViewR15"
                android:layout_marginTop="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/printed_score"
                android:id="@+id/textViewR17"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/textViewR16"
                android:layout_marginTop="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/printed_score"
                android:id="@+id/textViewR18"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/textViewR17"
                android:layout_marginTop="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/printed_score"
                android:id="@+id/textViewR19"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/textViewR18"
                android:layout_marginTop="5dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/printed_score"
                android:id="@+id/textViewR20"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/textViewR19"
                android:layout_marginTop="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/printed_score"
                android:id="@+id/textViewR21"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/textViewR20"
                android:layout_marginTop="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/printed_score"
                android:id="@+id/textViewR22"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/textViewR21"
                android:layout_marginTop="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/printed_score"
                android:id="@+id/textViewR23"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/textViewR22"
                android:layout_marginTop="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/printed_score"
                android:id="@+id/textViewR24"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/textViewR23"
                android:layout_marginTop="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/printed_score"
                android:id="@+id/textViewR25"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/textViewR24"
                android:layout_marginTop="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/printed_score"
                android:id="@+id/textViewR26"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/textViewR25"
                android:layout_marginTop="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/printed_score"
                android:id="@+id/textViewR27"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/textViewR26"
                android:layout_marginTop="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/printed_score"
                android:id="@+id/textViewR28"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/textViewR27"
                android:layout_marginTop="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/printed_score"
                android:id="@+id/textViewR29"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/textViewR28"
                android:layout_marginTop="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/printed_score"
                android:id="@+id/textViewR30"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/textViewR29"
                android:layout_marginTop="5dp" />


            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar0"
                android:layout_alignTop="@+id/textViewL0"
                android:layout_centerHorizontal="true"
                android:max="160"
                android:progress="70"
                android:indeterminate="false"
                android:visibility="invisible"/>

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar01"
                android:max="160"
                android:progress="70"
                android:indeterminate="false"
                android:layout_alignTop="@+id/textViewL01"
                android:layout_centerHorizontal="true"
                android:visibility="invisible"/>

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar02"
                android:max="160"
                android:progress="70"
                android:indeterminate="false"
                android:layout_alignTop="@+id/textViewL02"
                android:layout_centerHorizontal="true"
                android:visibility="invisible"/>

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar03"
                android:max="160"
                android:progress="70"
                android:indeterminate="false"
                android:layout_alignTop="@+id/textViewL03"
                android:layout_centerHorizontal="true"
                android:visibility="invisible"/>

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar04"
                android:max="160"
                android:progress="70"
                android:indeterminate="false"
                android:layout_alignTop="@+id/textViewL04"
                android:layout_centerHorizontal="true"
                android:visibility="invisible"/>

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar05"
                android:max="160"
                android:progress="70"
                android:indeterminate="false"
                android:layout_alignTop="@+id/textViewL05"
                android:layout_centerHorizontal="true"
                android:visibility="invisible"/>

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar06"
                android:max="160"
                android:progress="70"
                android:indeterminate="false"
                android:layout_alignTop="@+id/textViewL06"
                android:layout_centerHorizontal="true"
                android:visibility="invisible"/>

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar07"
                android:max="160"
                android:progress="70"
                android:indeterminate="false"
                android:layout_alignTop="@+id/textViewL07"
                android:layout_centerHorizontal="true"
                android:visibility="invisible"/>

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar08"
                android:max="160"
                android:progress="70"
                android:indeterminate="false"
                android:layout_alignTop="@+id/textViewL08"
                android:layout_centerHorizontal="true"
                android:visibility="invisible"/>

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar09"
                android:max="160"
                android:progress="70"
                android:indeterminate="false"
                android:layout_alignTop="@+id/textViewL09"
                android:layout_centerHorizontal="true"
                android:visibility="invisible"/>

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar10"
                android:max="160"
                android:progress="70"
                android:indeterminate="false"
                android:layout_alignTop="@+id/textViewL10"
                android:layout_centerHorizontal="true"
                android:visibility="invisible"/>

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar11"
                android:max="160"
                android:progress="70"
                android:indeterminate="false"
                android:layout_alignTop="@+id/textViewL11"
                android:layout_centerHorizontal="true"
                android:visibility="invisible"/>

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar12"
                android:max="160"
                android:progress="70"
                android:indeterminate="false"
                android:layout_alignTop="@+id/textViewL12"
                android:layout_centerHorizontal="true"
                android:visibility="invisible"/>

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar13"
                android:max="160"
                android:progress="70"
                android:indeterminate="false"
                android:layout_alignTop="@+id/textViewL13"
                android:layout_centerHorizontal="true"
                android:visibility="invisible"/>

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar14"
                android:max="160"
                android:progress="70"
                android:indeterminate="false"
                android:layout_alignTop="@+id/textViewL14"
                android:layout_centerHorizontal="true"
                android:visibility="invisible"/>

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar15"
                android:max="160"
                android:progress="70"
                android:indeterminate="false"
                android:layout_alignTop="@+id/textViewL15"
                android:layout_centerHorizontal="true"
                android:visibility="invisible"/>

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar16"
                android:max="160"
                android:progress="70"
                android:indeterminate="false"
                android:layout_alignTop="@+id/textViewL16"
                android:layout_centerHorizontal="true"
                android:visibility="invisible"/>

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar17"
                android:max="160"
                android:progress="70"
                android:indeterminate="false"
                android:layout_alignTop="@+id/textViewL17"
                android:layout_centerHorizontal="true"
                android:visibility="invisible"/>

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar18"
                android:max="160"
                android:progress="70"
                android:indeterminate="false"
                android:layout_alignTop="@+id/textViewL18"
                android:layout_centerHorizontal="true"
                android:visibility="invisible"/>

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar19"
                android:max="160"
                android:progress="70"
                android:indeterminate="false"
                android:layout_alignTop="@+id/textViewL19"
                android:layout_centerHorizontal="true"
                android:visibility="invisible"/>

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar20"
                android:max="160"
                android:progress="70"
                android:indeterminate="false"
                android:layout_alignTop="@+id/textViewL20"
                android:layout_centerHorizontal="true"
                android:visibility="invisible"/>

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar21"
                android:max="160"
                android:progress="70"
                android:indeterminate="false"
                android:layout_alignTop="@+id/textViewL21"
                android:layout_centerHorizontal="true"
                android:visibility="invisible"/>

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar22"
                android:max="160"
                android:progress="70"
                android:indeterminate="false"
                android:layout_alignTop="@+id/textViewL22"
                android:layout_centerHorizontal="true"
                android:visibility="invisible"/>

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar23"
                android:max="160"
                android:progress="70"
                android:indeterminate="false"
                android:layout_alignTop="@+id/textViewL23"
                android:layout_centerHorizontal="true"
                android:visibility="invisible"/>

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar24"
                android:max="160"
                android:progress="70"
                android:indeterminate="false"
                android:layout_alignTop="@+id/textViewL24"
                android:layout_centerHorizontal="true"
                android:visibility="invisible"/>

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar25"
                android:max="160"
                android:progress="70"
                android:indeterminate="false"
                android:layout_alignTop="@+id/textViewL25"
                android:layout_centerHorizontal="true"
                android:visibility="invisible"/>

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar26"
                android:max="160"
                android:progress="70"
                android:indeterminate="false"
                android:layout_alignTop="@+id/textViewL26"
                android:layout_centerHorizontal="true"
                android:visibility="invisible"/>

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar27"
                android:max="160"
                android:progress="70"
                android:indeterminate="false"
                android:layout_alignTop="@+id/textViewL27"
                android:layout_centerHorizontal="true"
                android:visibility="invisible"/>

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar28"
                android:max="160"
                android:progress="70"
                android:indeterminate="false"
                android:layout_alignTop="@+id/textViewL28"
                android:layout_centerHorizontal="true"
                android:visibility="invisible"/>

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar29"
                android:max="160"
                android:progress="70"
                android:indeterminate="false"
                android:layout_alignTop="@+id/textViewL29"
                android:layout_centerHorizontal="true"
                android:visibility="invisible"/>

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar30"
                android:max="160"
                android:progress="70"
                android:indeterminate="false"
                android:layout_alignTop="@+id/textViewL30"
                android:layout_centerHorizontal="true"
                android:visibility="invisible"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/printed_call"
                android:id="@+id/textViewCallL0"
                android:layout_alignTop="@+id/progressBar0"
                android:layout_toLeftOf="@+id/progressBar0"
                android:layout_toStartOf="@+id/progressBar0"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/printed_call"
                android:id="@+id/textViewCallL01"
                android:layout_alignTop="@+id/progressBar01"
                android:layout_toLeftOf="@+id/progressBar01"
                android:layout_toStartOf="@+id/progressBar01"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/printed_call"
                android:id="@+id/textViewCallL02"
                android:layout_alignTop="@+id/progressBar02"
                android:layout_toLeftOf="@+id/progressBar02"
                android:layout_toStartOf="@+id/progressBar02"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/printed_call"
                android:id="@+id/textViewCallL03"
                android:layout_alignTop="@+id/progressBar03"
                android:layout_toLeftOf="@+id/progressBar03"
                android:layout_toStartOf="@+id/progressBar03"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/printed_call"
                android:id="@+id/textViewCallL04"
                android:layout_alignTop="@+id/progressBar04"
                android:layout_toLeftOf="@+id/progressBar04"
                android:layout_toStartOf="@+id/progressBar04"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/printed_call"
                android:id="@+id/textViewCallL05"
                android:layout_alignTop="@+id/progressBar05"
                android:layout_toLeftOf="@+id/progressBar05"
                android:layout_toStartOf="@+id/progressBar05"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/printed_call"
                android:id="@+id/textViewCallL06"
                android:layout_alignTop="@+id/progressBar06"
                android:layout_toLeftOf="@+id/progressBar06"
                android:layout_toStartOf="@+id/progressBar06"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/printed_call"
                android:id="@+id/textViewCallL07"
                android:layout_alignTop="@+id/progressBar07"
                android:layout_toLeftOf="@+id/progressBar07"
                android:layout_toStartOf="@+id/progressBar07"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/printed_call"
                android:id="@+id/textViewCallL08"
                android:layout_alignTop="@+id/progressBar08"
                android:layout_toLeftOf="@+id/progressBar08"
                android:layout_toStartOf="@+id/progressBar08"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/printed_call"
                android:id="@+id/textViewCallL09"
                android:layout_alignTop="@+id/progressBar09"
                android:layout_toLeftOf="@+id/progressBar09"
                android:layout_toStartOf="@+id/progressBar09"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/printed_call"
                android:id="@+id/textViewCallL10"
                android:layout_alignTop="@+id/progressBar10"
                android:layout_toLeftOf="@+id/progressBar10"
                android:layout_toStartOf="@+id/progressBar10"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/printed_call"
                android:id="@+id/textViewCallL11"
                android:layout_alignTop="@+id/progressBar11"
                android:layout_toLeftOf="@+id/progressBar11"
                android:layout_toStartOf="@+id/progressBar11"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/printed_call"
                android:id="@+id/textViewCallL12"
                android:layout_alignTop="@+id/progressBar12"
                android:layout_toLeftOf="@+id/progressBar12"
                android:layout_toStartOf="@+id/progressBar12"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/printed_call"
                android:id="@+id/textViewCallL13"
                android:layout_alignTop="@+id/progressBar13"
                android:layout_toLeftOf="@+id/progressBar13"
                android:layout_toStartOf="@+id/progressBar13"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/printed_call"
                android:id="@+id/textViewCallL14"
                android:layout_alignTop="@+id/progressBar14"
                android:layout_toLeftOf="@+id/progressBar14"
                android:layout_toStartOf="@+id/progressBar14"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/printed_call"
                android:id="@+id/textViewCallL15"
                android:layout_alignTop="@+id/progressBar15"
                android:layout_toLeftOf="@+id/progressBar15"
                android:layout_toStartOf="@+id/progressBar15"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/printed_call"
                android:id="@+id/textViewCallL16"
                android:layout_alignTop="@+id/progressBar16"
                android:layout_toLeftOf="@+id/progressBar16"
                android:layout_toStartOf="@+id/progressBar16"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/printed_call"
                android:id="@+id/textViewCallL17"
                android:layout_alignTop="@+id/progressBar17"
                android:layout_toLeftOf="@+id/progressBar17"
                android:layout_toStartOf="@+id/progressBar17"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/printed_call"
                android:id="@+id/textViewCallL18"
                android:layout_alignTop="@+id/progressBar18"
                android:layout_toLeftOf="@+id/progressBar18"
                android:layout_toStartOf="@+id/progressBar18"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/printed_call"
                android:id="@+id/textViewCallL19"
                android:layout_alignTop="@+id/progressBar19"
                android:layout_toLeftOf="@+id/progressBar19"
                android:layout_toStartOf="@+id/progressBar19"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/printed_call"
                android:id="@+id/textViewCallL20"
                android:layout_alignTop="@+id/progressBar20"
                android:layout_toLeftOf="@+id/progressBar20"
                android:layout_toStartOf="@+id/progressBar20"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/printed_call"
                android:id="@+id/textViewCallL21"
                android:layout_alignTop="@+id/progressBar21"
                android:layout_toLeftOf="@+id/progressBar21"
                android:layout_toStartOf="@+id/progressBar21"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/printed_call"
                android:id="@+id/textViewCallL22"
                android:layout_alignTop="@+id/progressBar22"
                android:layout_toLeftOf="@+id/progressBar22"
                android:layout_toStartOf="@+id/progressBar22"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/printed_call"
                android:id="@+id/textViewCallL23"
                android:layout_alignTop="@+id/progressBar23"
                android:layout_toLeftOf="@+id/progressBar23"
                android:layout_toStartOf="@+id/progressBar23"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/printed_call"
                android:id="@+id/textViewCallL24"
                android:layout_alignTop="@+id/progressBar24"
                android:layout_toLeftOf="@+id/progressBar24"
                android:layout_toStartOf="@+id/progressBar24"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/printed_call"
                android:id="@+id/textViewCallL25"
                android:layout_alignTop="@+id/progressBar25"
                android:layout_toLeftOf="@+id/progressBar25"
                android:layout_toStartOf="@+id/progressBar25"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/printed_call"
                android:id="@+id/textViewCallL26"
                android:layout_alignTop="@+id/progressBar26"
                android:layout_toLeftOf="@+id/progressBar26"
                android:layout_toStartOf="@+id/progressBar26"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/printed_call"
                android:id="@+id/textViewCallL27"
                android:layout_alignTop="@+id/progressBar27"
                android:layout_toLeftOf="@+id/progressBar27"
                android:layout_toStartOf="@+id/progressBar27"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/printed_call"
                android:id="@+id/textViewCallL28"
                android:layout_alignTop="@+id/progressBar28"
                android:layout_toLeftOf="@+id/progressBar28"
                android:layout_toStartOf="@+id/progressBar28"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/printed_call"
                android:id="@+id/textViewCallL29"
                android:layout_alignTop="@+id/progressBar29"
                android:layout_toLeftOf="@+id/progressBar29"
                android:layout_toStartOf="@+id/progressBar29"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/printed_call"
                android:id="@+id/textViewCallL30"
                android:layout_alignTop="@+id/progressBar30"
                android:layout_toLeftOf="@+id/progressBar30"
                android:layout_toStartOf="@+id/progressBar30"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/printed_call"
                android:id="@+id/textViewCallR0"
                android:textSize="12sp"
                android:layout_alignTop="@+id/progressBar0"
                android:layout_toRightOf="@+id/progressBar0"
                android:layout_toEndOf="@+id/progressBar0"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/printed_call"
                android:id="@+id/textViewCallR01"
                android:textSize="12sp"
                android:layout_alignTop="@+id/progressBar01"
                android:layout_toRightOf="@+id/progressBar01"
                android:layout_toEndOf="@+id/progressBar01"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/printed_call"
                android:id="@+id/textViewCallR02"
                android:textSize="12sp"
                android:layout_alignTop="@+id/progressBar02"
                android:layout_toRightOf="@+id/progressBar02"
                android:layout_toEndOf="@+id/progressBar02"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/printed_call"
                android:id="@+id/textViewCallR03"
                android:textSize="12sp"
                android:layout_alignTop="@+id/progressBar03"
                android:layout_toRightOf="@+id/progressBar03"
                android:layout_toEndOf="@+id/progressBar03"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/printed_call"
                android:id="@+id/textViewCallR04"
                android:textSize="12sp"
                android:layout_alignTop="@+id/progressBar04"
                android:layout_toRightOf="@+id/progressBar04"
                android:layout_toEndOf="@+id/progressBar04"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/printed_call"
                android:id="@+id/textViewCallR05"
                android:textSize="12sp"
                android:layout_alignTop="@+id/progressBar05"
                android:layout_toRightOf="@+id/progressBar05"
                android:layout_toEndOf="@+id/progressBar05"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/printed_call"
                android:id="@+id/textViewCallR06"
                android:textSize="12sp"
                android:layout_alignTop="@+id/progressBar06"
                android:layout_toRightOf="@+id/progressBar06"
                android:layout_toEndOf="@+id/progressBar06"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/printed_call"
                android:id="@+id/textViewCallR07"
                android:textSize="12sp"
                android:layout_alignTop="@+id/progressBar07"
                android:layout_toRightOf="@+id/progressBar07"
                android:layout_toEndOf="@+id/progressBar07"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/printed_call"
                android:id="@+id/textViewCallR08"
                android:textSize="12sp"
                android:layout_alignTop="@+id/progressBar08"
                android:layout_toRightOf="@+id/progressBar08"
                android:layout_toEndOf="@+id/progressBar08"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/printed_call"
                android:id="@+id/textViewCallR09"
                android:textSize="12sp"
                android:layout_alignTop="@+id/progressBar09"
                android:layout_toRightOf="@+id/progressBar09"
                android:layout_toEndOf="@+id/progressBar09"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/printed_call"
                android:id="@+id/textViewCallR10"
                android:textSize="12sp"
                android:layout_alignTop="@+id/progressBar10"
                android:layout_toRightOf="@+id/progressBar10"
                android:layout_toEndOf="@+id/progressBar10"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/printed_call"
                android:id="@+id/textViewCallR11"
                android:textSize="12sp"
                android:layout_alignTop="@+id/progressBar11"
                android:layout_toRightOf="@+id/progressBar11"
                android:layout_toEndOf="@+id/progressBar11"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/printed_call"
                android:id="@+id/textViewCallR12"
                android:textSize="12sp"
                android:layout_alignTop="@+id/progressBar12"
                android:layout_toRightOf="@+id/progressBar12"
                android:layout_toEndOf="@+id/progressBar12"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/printed_call"
                android:id="@+id/textViewCallR13"
                android:textSize="12sp"
                android:layout_alignTop="@+id/progressBar13"
                android:layout_toRightOf="@+id/progressBar13"
                android:layout_toEndOf="@+id/progressBar13"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/printed_call"
                android:id="@+id/textViewCallR14"
                android:textSize="12sp"
                android:layout_alignTop="@+id/progressBar14"
                android:layout_toRightOf="@+id/progressBar14"
                android:layout_toEndOf="@+id/progressBar14"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/printed_call"
                android:id="@+id/textViewCallR15"
                android:textSize="12sp"
                android:layout_alignTop="@+id/progressBar15"
                android:layout_toRightOf="@+id/progressBar15"
                android:layout_toEndOf="@+id/progressBar15"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/printed_call"
                android:id="@+id/textViewCallR16"
                android:textSize="12sp"
                android:layout_alignTop="@+id/progressBar16"
                android:layout_toRightOf="@+id/progressBar16"
                android:layout_toEndOf="@+id/progressBar16"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/printed_call"
                android:id="@+id/textViewCallR17"
                android:textSize="12sp"
                android:layout_alignTop="@+id/progressBar17"
                android:layout_toRightOf="@+id/progressBar17"
                android:layout_toEndOf="@+id/progressBar17"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/printed_call"
                android:id="@+id/textViewCallR18"
                android:textSize="12sp"
                android:layout_alignTop="@+id/progressBar18"
                android:layout_toRightOf="@+id/progressBar18"
                android:layout_toEndOf="@+id/progressBar18"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/printed_call"
                android:id="@+id/textViewCallR19"
                android:textSize="12sp"
                android:layout_alignTop="@+id/progressBar19"
                android:layout_toRightOf="@+id/progressBar19"
                android:layout_toEndOf="@+id/progressBar19"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/printed_call"
                android:id="@+id/textViewCallR20"
                android:textSize="12sp"
                android:layout_alignTop="@+id/progressBar20"
                android:layout_toRightOf="@+id/progressBar20"
                android:layout_toEndOf="@+id/progressBar20"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/printed_call"
                android:id="@+id/textViewCallR21"
                android:textSize="12sp"
                android:layout_alignTop="@+id/progressBar21"
                android:layout_toRightOf="@+id/progressBar21"
                android:layout_toEndOf="@+id/progressBar21"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/printed_call"
                android:id="@+id/textViewCallR22"
                android:textSize="12sp"
                android:layout_alignTop="@+id/progressBar22"
                android:layout_toRightOf="@+id/progressBar22"
                android:layout_toEndOf="@+id/progressBar22"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/printed_call"
                android:id="@+id/textViewCallR23"
                android:textSize="12sp"
                android:layout_alignTop="@+id/progressBar23"
                android:layout_toRightOf="@+id/progressBar23"
                android:layout_toEndOf="@+id/progressBar23"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/printed_call"
                android:id="@+id/textViewCallR24"
                android:textSize="12sp"
                android:layout_alignTop="@+id/progressBar24"
                android:layout_toRightOf="@+id/progressBar24"
                android:layout_toEndOf="@+id/progressBar24"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/printed_call"
                android:id="@+id/textViewCallR25"
                android:textSize="12sp"
                android:layout_alignTop="@+id/progressBar25"
                android:layout_toRightOf="@+id/progressBar25"
                android:layout_toEndOf="@+id/progressBar25"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/printed_call"
                android:id="@+id/textViewCallR26"
                android:textSize="12sp"
                android:layout_alignTop="@+id/progressBar26"
                android:layout_toRightOf="@+id/progressBar26"
                android:layout_toEndOf="@+id/progressBar26"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/printed_call"
                android:id="@+id/textViewCallR27"
                android:textSize="12sp"
                android:layout_alignTop="@+id/progressBar27"
                android:layout_toRightOf="@+id/progressBar27"
                android:layout_toEndOf="@+id/progressBar27"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/printed_call"
                android:id="@+id/textViewCallR28"
                android:textSize="12sp"
                android:layout_alignTop="@+id/progressBar28"
                android:layout_toRightOf="@+id/progressBar28"
                android:layout_toEndOf="@+id/progressBar28"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/printed_call"
                android:id="@+id/textViewCallR29"
                android:textSize="12sp"
                android:layout_alignTop="@+id/progressBar29"
                android:layout_toRightOf="@+id/progressBar29"
                android:layout_toEndOf="@+id/progressBar29"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/printed_call"
                android:id="@+id/textViewCallR30"
                android:textSize="12sp"
                android:layout_alignTop="@+id/progressBar30"
                android:layout_toRightOf="@+id/progressBar30"
                android:layout_toEndOf="@+id/progressBar30"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp" />

        </RelativeLayout>
    </ScrollView>



</RelativeLayout>